@color-text:#f1f1f1;
@main-color-text:#0e2a42;
@color-text-hover:darken(@color-text,50%);
@width-window:960px;
@width-mane-block:820px;
@margin-block:70px;

.style-block(@margin){
    width:@width-window;
    margin-left:auto;
    margin-right:auto;
    margin-top:@margin;
    
}
.style-mane-blocks(){
    display:block;
            
    width:@width-mane-block;
    
    
    margin-left:auto;
    margin-right:auto;
    padding-top:@margin-block;
    line-height: 40px;
}


*{
    padding:0;
    margin:0;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    text-decoration: none;
}
h3{
    color:rgb(7, 87, 153);
}
body{
    background-color:#081928;
}
.header{
    
    color:@color-text;
   
    .style-block(@margin-block);
    .top-header{
        
        
        margin-bottom: @margin-block + 60px;
        display:flex;
        justify-content: center;
        
        align-items: center;
        .top-header-element{
            padding: 0 20px;
            font-size: 50px;
        }
    }
    .header-menu{
        
        display:flex;
        justify-content: space-between;
        align-items: center;
        .menu-item{
            
            .menu-item-text{
                color:@color-text;
                padding:0 10px 3px 10px;
                border-bottom:1px solid @color-text;
                &:hover{
                    color:@color-text-hover;
                    border-bottom:1px solid @color-text-hover;
                }
            }
        }
    }
}
.main{
    
    display:block;
    color:@main-color-text;

    .style-block(30px);

    background-color:@color-text;
    border-radius: 10px;

 
    .info-text{
        width:250px;
        display:inline-block;
    }
        .name{
            .style-mane-blocks();
        }
        .date{
            display: flex;
            width:@width-mane-block;
            
            margin-top:@margin-block - 10;
            margin-left:auto;
            margin-right:auto;

            .foto{
                border-radius: 10px;
            }
            .date-me{
            line-height: 40px;
            margin-left:40px;
                
                
            }
        }
        .contacts{

          .style-mane-blocks();
        }
        .about-me{
            .style-mane-blocks();
        }
        .about-me-too{
            .style-mane-blocks();
            padding-bottom:@margin-block;
        }

}
.footer{
    .style-block(40px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    color:@color-text;
    .tel{

    
        .telefon{
            color:#f2b01c;
            font-size: 20pt;
        }
    }
    .copy{
        display: flex;
        align-items: center;
        .copy-text{
            margin-left:20px;
            margin-right:10px;
          >a{
            text-decoration: none;
            color:#3f96e3;
            border-bottom: #3f96e3 1px solid;
            &:hover{
                color:darken(#3f96e3,20%);
                border-bottom:1px solid darken(#3f96e3,20%);
            }
          }
        }
    }
    

}